<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monday</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        :root{
            font-family: "Roboto", sans-serif;
        }
        
        .txt{
            font-size: 34px;
            font-weight: 900;
            letter-spacing: 7px;
        }
        p{
            line-height: 36px;
            color: gold;
        }
        .bg{
            width: 200px;
            height: 200px;
             background-color: crimson; 
            border: 1px solid red;
            background-image: url('./images\ \(4\).jpeg');
            background-size: contain;
            /* background-size: cover; */
            background-repeat: no-repeat;
             
        }
        .display-property{
            /* display: none; */
            /* display: block; */
            /* display: inline-block; */
            /* float: left; */
            display: flex;
            gap: 10px;
            flex-direction: column;
        }
        .margin-padding{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            padding: 10px;
            margin: 100px;

        }
        .btn-1{
            background-color: blue;
            color: aqua;
            padding: 10px 15px;
            border: none;
            border-radius: 5px; 
        }
        .btn-2{
            background-color: blue;
            color: aqua;
            padding: 10px 15px;
            border: none;
            border-radius: 5px; 
        }
    </style>
</head>
<body>
    <div class="">
        <span class="txt">Font styling</span>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             A iste dolorum vero assumenda aliquam cumque doloremque 
             eos quasi asperiores? Alias ipsa laborum nostrum, maiores 
             quaerat dignissimos dolorum ea, dolores perspiciatis magni 
             quasi eum eius minus? Velit temporibus repellat voluptatum
              iste quibusdam dicta molestiae eum nobis, quas magnam 
              aliquid ducimus eos blanditiis laborum! Autem quia aut 
              ratione sapiente, vero ad dolores obcaecati ullam dolor </p>
    </div>

    <div class="bg"></div>

    <div class="display-property">
        <div style="background-color: red; width: 200px; height: 200px;">one</div>
        <div style="background-color: rgb(72, 255, 0); width: 200px; height: 200px;">two</div>
        <div style="background-color: rgb(0, 38, 255); width: 200px; height: 200px;">three</div>

    </div>

    <br>

    <div class="margin-padding">
        <div class="" style="width: 100%;height: 100%;background-color: aquamarine;"></div>
    </div>



    <button class="btn-1">Click Here</button>

    

    <button class="btn-2">More</button>
</body>
</html>