<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuesday</title>
    <link rel="stylesheet" href="./kabir.css">
    <style>
        /* nav ul li{
            color: red;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
        } */

        .Navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* border-bottom-width: 1px;
            border-bottom-color: black;
            border-bottom-style: solid; */

            border-bottom: 1px solid #d1d5db;
        }
        .Navbar ul li{
            background-color: black;
            color: white;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
        }
        .Navbar ul li:hover{
            color: black;
            background-color: white;
            font-size: 18px;
        }
        .Navbar ul{
            display: flex;
            gap: 20px;
            list-style: none;
        }
        .logo{
            width: 80px;
            height: auto;
        }
        .logo img{
            width: 100%;
            height: 100%;
        }
    </style>


</head>


<body>
    <nav class="Navbar">
        <div class="logo">
            <img src="One piece kkk.jpg" alt="Company logo img">
        </div>
        <ul>
            <li>Home</li>
            <li>Contact us</li>
            <li>About us</li>
            <li>Popular</li>
            <li>Discussion</li>
        </ul>
    </nav>
</body>
</html>