<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
            .navbar div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* border-bottom-width: 1px;
            border-bottom-color: black;
            border-bottom-style: solid; */

            border-bottom: 1px solid #d1d5db;
        }

        .navbar ul{
            display: flex;
            gap: 20px;
            list-style: none;
        }

        .logo{
            width: 50px;
            height: auto;
        }
        .logo img{
            width: 100%;
            height: 100%;
        }
        .navbar button{
            background-color: gray;
            color: black;
            border: none;
            border-radius: 10px;

        }



    </style>
</head>
<body>
    <nav class="navbar">
        <div class="">
        <div class="logo">
            <img src="One piece kkk.jpg" alt="">
            <!-- <span>Untitled UI</span> -->
        </div>
        <div class="key-word">
            <span>Untitled UI</span>
        </div>







        <div class="Option">

            <ul>
                <li>Home</li>
                <li>Resources</li>
                <li>Pricing</li>
            </ul>
    
        </div>



        <div class="Btn">
            <button class="Btn-1">Log in</button>
            <button class="Btn-2">Sigh up</button>
        </div>


    </div>
    </nav>
    
</body>
</html>